﻿/// <summary>
/// シーン番号を定数で管理するクラス
/// </summary>
public static class SceneNo{

	  public const int BASIC                        = 56;
	  public const int BEACH                        = 42;
	  public const int CASTLE                       = 43;
	  public const int CLICK_EXPLODE_DEMO           = 38;
	  public const int CREATING_PUPPETS_IN_RUNTIME  = 57;
	  public const int CREATING_RAGDOLLS_IN_RUNTIME = 58;
	  public const int DEATH_PROCEDURES             = 59;
	  public const int DEMO                         = 51;
	  public const int DEMO_CHARACTERS              = 52;
	  public const int DEMO_SCENE                   = 53;
	  public const int ETFX_2DDEMO                  = 3;
	  public const int ETFX_CARDS                   = 4;
	  public const int ETFX_COMBAT                  = 5;
	  public const int ETFX_DECAL_TEST              = 32;
	  public const int ETFX_DECALS                  = 6;
	  public const int ETFX_DECALS2                 = 7;
	  public const int ETFX_EMOJIS                  = 8;
	  public const int ETFX_EMOJIS2                 = 9;
	  public const int ETFX_EXPLOSIONS              = 10;
	  public const int ETFX_EXPLOSIONS2             = 11;
	  public const int ETFX_FIRE                    = 12;
	  public const int ETFX_FIRE2                   = 13;
	  public const int ETFX_FIRE3                   = 14;
	  public const int ETFX_FIREWORKS               = 15;
	  public const int ETFX_FLARES                  = 16;
	  public const int ETFX_FLATGROUND              = 33;
	  public const int ETFX_HEALING                 = 17;
	  public const int ETFX_LIBRARY                 = 34;
	  public const int ETFX_MAGIC                   = 18;
	  public const int ETFX_MAGIC2                  = 19;
	  public const int ETFX_MAGIC3                  = 20;
	  public const int ETFX_MAINDEMO                = 21;
	  public const int ETFX_MISSILES                = 22;
	  public const int ETFX_MONEY                   = 23;
	  public const int ETFX_PORTALS                 = 24;
	  public const int ETFX_PORTALS2                = 25;
	  public const int ETFX_POWERUPS                = 26;
	  public const int ETFX_POWERUPS2               = 27;
	  public const int ETFX_SINGLEEFFECT            = 35;
	  public const int ETFX_SINGLEEFFECT_RENDER     = 36;
	  public const int ETFX_SPARKLES                = 28;
	  public const int ETFX_SWORDCOMBAT             = 29;
	  public const int ETFX_SWORDCOMBAT2            = 30;
	  public const int ETFX_VIDEOPREVIEW            = 37;
	  public const int ETFX_WIND                    = 31;
	  public const int FALLING                      = 60;
	  public const int GAME                         = 0;
	  public const int HANGING                      = 61;
	  public const int HUMANOID_CONFIG              = 62;
	  public const int ICELAND                      = 44;
	  public const int IKBEFORE_PHYSICS_ANIMATOR_IK = 63;
	  public const int ITEMS                        = 45;
	  public const int JAPAN                        = 46;
	  public const int KILLING                      = 64;
	  public const int MELEE                        = 67;
	  public const int MELEE_GRAB                   = 65;
	  public const int MELEE_SPHERICAL              = 66;
	  public const int NAV_MESH                     = 68;
	  public const int NAV_MESH_AGENT               = 69;
	  public const int NICE_GRENADE                 = 80;
	  public const int PARTIAL_PINNING              = 70;
	  public const int PREVIEW                      = 41;
	  public const int PROP                         = 71;
	  public const int PUNCHING                     = 72;
	  public const int PUPPET                       = 76;
	  public const int PUPPET_EXTENDED              = 73;
	  public const int PUPPET_RAYCAST_HIT           = 74;
	  public const int PUPPET_RESPAWNING            = 75;
	  public const int QUICK_START                  = 39;
	  public const int REMOVING_MUSCLES             = 77;
	  public const int SAMPLE_SCENE                 = 2;
	  public const int SCALING                      = 78;
	  public const int SHOOTER_DEMO                 = 40;
	  public const int SIMPLE_CITY_LAYOUT           = 54;
	  public const int SIMPLE_TOWN_DEMO_SCENE       = 55;
	  public const int SKULL_ISLAND                 = 47;
	  public const int TITLE                        = 1;
	  public const int WILDWEST                     = 48;
	  public const int WORLDS                       = 49;
	  public const int XBOARDING                    = 79;

}
