﻿/// <summary>
/// シーン名を定数で管理するクラス
/// </summary>
public static class SceneName{

	  public const string BASIC                        = "Basic";
	  public const string BEACH                        = "beach";
	  public const string CASTLE                       = "castle";
	  public const string CLICK_EXPLODE_DEMO           = "ClickExplodeDemo";
	  public const string CREATING_PUPPETS_IN_RUNTIME  = "Creating Puppets In Runtime";
	  public const string CREATING_RAGDOLLS_IN_RUNTIME = "Creating Ragdolls In Runtime";
	  public const string DEATH_PROCEDURES             = "Death Procedures";
	  public const string DEMO                         = "Demo";
	  public const string DEMO_CHARACTERS              = "Demo_Characters";
	  public const string DEMO_SCENE                   = "DemoScene";
	  public const string ETFX_2DDEMO                  = "etfx_2ddemo";
	  public const string ETFX_CARDS                   = "etfx_cards";
	  public const string ETFX_COMBAT                  = "etfx_combat";
	  public const string ETFX_DECAL_TEST              = "etfx_decal_test";
	  public const string ETFX_DECALS                  = "etfx_decals";
	  public const string ETFX_DECALS2                 = "etfx_decals2";
	  public const string ETFX_EMOJIS                  = "etfx_emojis";
	  public const string ETFX_EMOJIS2                 = "etfx_emojis2";
	  public const string ETFX_EXPLOSIONS              = "etfx_explosions";
	  public const string ETFX_EXPLOSIONS2             = "etfx_explosions2";
	  public const string ETFX_FIRE                    = "etfx_fire";
	  public const string ETFX_FIRE2                   = "etfx_fire2";
	  public const string ETFX_FIRE3                   = "etfx_fire3";
	  public const string ETFX_FIREWORKS               = "etfx_fireworks";
	  public const string ETFX_FLARES                  = "etfx_flares";
	  public const string ETFX_FLATGROUND              = "etfx_flatground";
	  public const string ETFX_HEALING                 = "etfx_healing";
	  public const string ETFX_LIBRARY                 = "etfx_library";
	  public const string ETFX_MAGIC                   = "etfx_magic";
	  public const string ETFX_MAGIC2                  = "etfx_magic2";
	  public const string ETFX_MAGIC3                  = "etfx_magic3";
	  public const string ETFX_MAINDEMO                = "etfx_maindemo";
	  public const string ETFX_MISSILES                = "etfx_missiles";
	  public const string ETFX_MONEY                   = "etfx_money";
	  public const string ETFX_PORTALS                 = "etfx_portals";
	  public const string ETFX_PORTALS2                = "etfx_portals2";
	  public const string ETFX_POWERUPS                = "etfx_powerups";
	  public const string ETFX_POWERUPS2               = "etfx_powerups2";
	  public const string ETFX_SINGLEEFFECT            = "etfx_singleeffect";
	  public const string ETFX_SINGLEEFFECT_RENDER     = "etfx_singleeffect_render";
	  public const string ETFX_SPARKLES                = "etfx_sparkles";
	  public const string ETFX_SWORDCOMBAT             = "etfx_swordcombat";
	  public const string ETFX_SWORDCOMBAT2            = "etfx_swordcombat2";
	  public const string ETFX_VIDEOPREVIEW            = "etfx_videopreview";
	  public const string ETFX_WIND                    = "etfx_wind";
	  public const string FALLING                      = "Falling";
	  public const string GAME                         = "Game";
	  public const string HANGING                      = "Hanging";
	  public const string HUMANOID_CONFIG              = "Humanoid Config";
	  public const string ICELAND                      = "iceland";
	  public const string IKBEFORE_PHYSICS_ANIMATOR_IK = "IK Before Physics (Animator IK)";
	  public const string ITEMS                        = "items";
	  public const string JAPAN                        = "japan";
	  public const string KILLING                      = "Killing";
	  public const string MELEE                        = "Melee";
	  public const string MELEE_GRAB                   = "Melee Grab";
	  public const string MELEE_SPHERICAL              = "Melee Spherical";
	  public const string NAV_MESH                     = "NavMesh";
	  public const string NAV_MESH_AGENT               = "NavMeshAgent";
	  public const string NICE_GRENADE                 = "nice_grenade";
	  public const string PARTIAL_PINNING              = "Partial Pinning";
	  public const string PREVIEW                      = "Preview";
	  public const string PROP                         = "Prop";
	  public const string PUNCHING                     = "Punching";
	  public const string PUPPET                       = "Puppet";
	  public const string PUPPET_EXTENDED              = "Puppet Extended";
	  public const string PUPPET_RAYCAST_HIT           = "Puppet Raycast Hit";
	  public const string PUPPET_RESPAWNING            = "Puppet Respawning";
	  public const string QUICK_START                  = "QuickStart";
	  public const string REMOVING_MUSCLES             = "Removing Muscles";
	  public const string SAMPLE_SCENE                 = "SampleScene";
	  public const string SCALING                      = "Scaling";
	  public const string SHOOTER_DEMO                 = "ShooterDemo";
	  public const string SIMPLE_CITY_LAYOUT           = "SimpleCity_Layout";
	  public const string SIMPLE_TOWN_DEMO_SCENE       = "SimpleTown_DemoScene";
	  public const string SKULL_ISLAND                 = "skullIsland";
	  public const string TITLE                        = "Title";
	  public const string WILDWEST                     = "wildwest";
	  public const string WORLDS                       = "worlds";
	  public const string XBOARDING                    = "X-Boarding";

}
